AUTOMATION_SERVER_INSTANCE_NAME=demo-automation
AUTOMATION_SERVER_INSTANCE_NUMBER=0
AUTOMATION_SERVER_SETTINGS_LOGGING_VERBOSE=false
AUTOMATION_SERVER_SETTINGS_DATA_STORAGE_ROOT=/home/gadget/data
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_HOST=0.0.0.0
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_PORT=8090
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_CONFIGS_ENDPOINT=/api/configs
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_RUNTIME_ENDPOINT=/api/runtime
AUTOMATION_SERVER_SETTINGS_GADGET_DATABASE_API_INSPECT_ENDPOINT=/api/inspection
AUTOMATION_SERVER_SETTINGS_GADGET_DATA_BROKER_HOST=127.0.0.1
AUTOMATION_SERVER_SETTINGS_GADGET_DATA_BROKER_SUB_TOPICS=pipeline/demo-pipeline/0
AUTOMATION_SERVER_CONFIGS_SLEEP_TIME=10.0
AUTOMATION_SERVER_SETTINGS_AUTOMATION_PATH=/home/gadget/automation/
AUTOMATION_SERVER_SETTINGS_AUTOMATION_CLASS=automation_class.AutomationClass
AUTOMATION_SERVER_SETTINGS_AUTOMATION_DEFINITION_JSON=automation_class_def.json
TZ=utc
