SYSTEM_MONITOR_SETTINGS_DATABASE_API_HOST=db-nginx
SYSTEM_MONITOR_SETTINGS_DATABASE_API_PORT=8090
SYSTEM_MONITOR_SETTINGS_CONFIGS_ENDPOINT=/api/configs
SYSTEM_MONITOR_SETTINGS_RUNTIME_ENDPOINT=/api/runtime
SYSTEM_MONITOR_SETTINGS_DATA_STORE=/home/gadget/workspace/image_archive
TZ=utc