INSTANCE=0
SENSOR_AVT_PARAMS_CAM_IP=10.10.10.101
SENSOR_AVT_PARAMS_DATA_STORAGE_ROOT=/home/gadget/workspace/image_archive
SENSOR_AVT_PARAMS_DATABASE_API_HOST=0.0.0.0
SENSOR_AVT_PARAMS_DATABASE_API_PORT=8090
SENSOR_AVT_PARAMS_CONFIGS_ENDPOINT=/api/configs
SENSOR_AVT_PARAMS_RUNTIME_ENDPOINT=/api/runtime
SENSOR_AVT_PARAMS_INSPECT_ENDPOINT=/api/inspection
SENSOR_AVT_PARAMS_DATA_BROKER_HOST=127.0.0.1
SENSOR_AVT_PARAMS_DATA_BROKER_SUB_PORT=5001
SENSOR_AVT_PARAMS_DATA_BROKER_PUB_PORT=5000
SENSOR_AVT_PARAMS_TEST_MODE_IMAGE_LOCATION=/home/gadget/workspace/test_images/
SENSOR_AVT_PARAMS_TRIGGER_DELAY=0.0
SENSOR_AVT_PARAMS_STREAM_BPS=120000000
SENSOR_AVT_PARAMS_TRIGGER_LOCKOUT_TIME=1000
SENSOR_AVT_PARAMS_ACQUISITION_RATE=5
SENSOR_AVT_PARAMS_EXPOSURE_TIME=130.0
SENSOR_AVT_PARAMS_GAIN=0.0
SENSOR_AVT_PARAMS_IMAGE_HEIGHT=600
SENSOR_AVT_PARAMS_IMAGE_WIDTH=600
TZ=utc
