SENSOR_EMULATOR_PARAMS_INSTANCE_NUM=0
SENSOR_EMULATOR_PARAMS_DATA_STORAGE_ROOT=/home/gadget/workspace/image_archive
SENSOR_EMULATOR_PARAMS_DATABASE_API_HOST=0.0.0.0
SENSOR_EMULATOR_PARAMS_DATABASE_API_PORT=8090
SENSOR_EMULATOR_PARAMS_DATA_BROKER_HOST=127.0.0.1
SENSOR_EMULATOR_PARAMS_DATA_BROKER_SUB_PORT=5001
SENSOR_EMULATOR_PARAMS_DATA_BROKER_PUB_PORT=5000
SENSOR_EMULATOR_SETTINGS_TEST_DATA_ROOT=/home/gadget/workspace/test_images
SENSOR_EMULATOR_SETTINGS_DATA_RATE_AVERAGE_SECONDS=0.2
SENSOR_EMULATOR_SETTINGS_DATA_RATE_STDEV_SECONDS=0.001
SENSOR_EMULATOR_SETTINGS_FILE_TYPES=png,pcd,jpg,npy
TZ=utc
